{
  "name": "zapisywacz-skanow-familysearch",
  "version": "1.0.0",
  "description": "https://www.cisowscy.com/Narzedzia-dla-Genealoga/Mormoni/FamilySearch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cisowscy/ZapisywaczSkanowFamilySearch.git"
  },
  "author": "https://www.cisowscy.com/",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Cisowscy/ZapisywaczSkanowFamilySearch/issues"
  },
  "homepage": "https://github.com/Cisowscy/ZapisywaczSkanowFamilySearch#readme",
  "dependencies": {
    "core-js": "^2.6.4",
    "fs-extra": "^7.0.1",
    "inquirer": "^6.2.2",
    "puppeteer": "^1.12.2"
  }
}
